<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Main page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
   <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<header>    
<div class="row">
    <h1 id="name" class="col-md-3">Preston Nichols</h1>
        <nav class="navbar ml-auto">
            <a class="active" href="index.html">About me</a>|
            <a href="portfolio.html" target="_blank">Portfolio</a>|
            <a href="contact.html" target="_blank">Contact</a>
    </nav>
    </div>
 </header>   
<body>
    
</body>
</html>